# movie-insight-pro

./: .gitignore  README.md  spider.py
backend/: IMPROVEMENTS.md  pom.xml
backend/src/main/java/com/example/demo/common/: ApiResponse.java
backend/src/main/java/com/example/demo/common/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/demo/common/dto/: MovieDTO.java  PageRequest.java  PageResponse.java
backend/src/main/java/com/example/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/controller/: MovieController.java
backend/src/main/java/com/example/demo/entity/: Movie.java
backend/src/main/java/com/example/demo/repository/: MovieRepository.java
backend/src/main/java/com/example/demo/service/: MovieService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: MovieAnalysisTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
frontend/src/: App.vue  main.ts
frontend/src/components/: DashboardCards.vue  MovieTable.vue
frontend/src/components/charts/: RatingChart.vue  SentimentChart.vue  WordCloudChart.vue
frontend/src/components/layout/: HeroSection.vue  NavBar.vue
frontend/src/components/modals/: MovieSidePanel.vue  TechModal.vue
frontend/src/stores/: movieStore.ts
frontend/src/styles/: tailwind.css
