# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????
server.port=8081